#Website
BASE_URL=http://www.google.com

#Login
TEST_URL=http://www.bodog.eu
URL_TITLE=Online Poker, Casino, Sports Betting, Horse Racing at Bodog
ERR_MSG=Oops! You entered an Invalid Account # or Email / Password Combination.

#Register
REG_URL=bodog.net/join
REG_TITLE=Open your Bodog account | Play free poker and fantasy sports contests with bodog.net
REG_ERROR=You have not successfully opened an account.
REG_CONFIRM=You have successfully opened an account.



