#Website
BASE_URL=http://www.google.com
TEST_URL=http://www.bodog.eu


ERR_MSG=Oops! You entered an Invalid Account # or Email / Password Combination.
URL_TITLE=Online Poker, Casino, Sports Betting, Horse Racing at Bodog
